VITE_SUPABASE_PROJECT_ID="hllidfeblfqggwkxgjha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbGlkZmVibGZxZ2d3a3hnamhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODA0MjAsImV4cCI6MjA4MTg1NjQyMH0.gaGDG6mpovlqWbhMMyRjHWOMrZ2-NgBl5NHQ7KoVCQ8"
VITE_SUPABASE_URL="https://hllidfeblfqggwkxgjha.supabase.co"
